(kicad_sch (version 20211123) (generator eeschema)

  (uuid 759b4264-812e-457c-a5bc-c5ee90904c7d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Counter_Clockwise" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "INA125P:INA125P" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 23.8506 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "INA125P" (id 1) (at -12.7 -26.8478 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DIP794W45P254L1969H508Q16" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "INA125P_0_0"
        (rectangle (start -12.7 -22.86) (end 12.7 22.86)
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 17.78 20.32 180) (length 5.08)
          (name "V+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -10.16 180) (length 5.08)
          (name "VO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 -13.97 180) (length 5.08)
          (name "SENSE" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 7.62 180) (length 5.08)
          (name "VREFCOM" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 8.89 0) (length 5.08)
          (name "VREFBG" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 5.08)
          (name "VREF2.5" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 3.81 0) (length 5.08)
          (name "VREF5" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 1.27 0) (length 5.08)
          (name "VREF10" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 17.78 16.51 180) (length 5.08)
          (name "~{SLEEP}" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 5.08)
          (name "V-" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -17.78 17.78 0) (length 5.08)
          (name "VREFOUT" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 17.78 3.81 180) (length 5.08)
          (name "IAREF" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -6.35 0) (length 5.08)
          (name "V+IN" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "V-IN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 5.08)
          (name "RG" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 5.08)
          (name "RG" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 209.55 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 38ef3bc0-9eec-4506-9cdb-6e1839cc3efb)
  )
  (junction (at 140.97 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 4112672e-3449-4e20-98b6-ff2cb5419fa7)
  )
  (junction (at 143.51 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 4a0bacec-af26-46bf-b556-18dc548dbe0c)
  )
  (junction (at 138.43 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 4b50436a-34ab-4bbf-bd87-983e35767ef7)
  )
  (junction (at 135.89 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 53bcac21-53e1-4c4a-ac9b-7ff2383e95ba)
  )
  (junction (at 31.75 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 5497d5f4-c7d2-414a-84d3-26960fb2872b)
  )
  (junction (at 31.75 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 637432d2-68f9-4c29-a292-ef26f12e69de)
  )
  (junction (at 38.1 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 6a155c3d-de46-4185-97e1-39ff472750cb)
  )
  (junction (at 209.55 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 7c198d96-974f-41e8-afa4-fe074f47fa99)
  )
  (junction (at 135.89 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 7d3d1aba-82bc-4baa-84ed-151e7d5554f7)
  )
  (junction (at 25.4 40.64) (diameter 0) (color 0 0 0 0)
    (uuid a24c2354-a270-4702-885a-eafb89b5d7aa)
  )
  (junction (at 38.1 39.37) (diameter 0) (color 0 0 0 0)
    (uuid a8ba6dce-faec-4128-831c-4500fa40d03b)
  )
  (junction (at 209.55 50.8) (diameter 0) (color 0 0 0 0)
    (uuid ae5767b1-8275-4d77-9eea-1d2089ce061b)
  )
  (junction (at 38.1 50.8) (diameter 0) (color 0 0 0 0)
    (uuid d88475c8-3487-48f0-a57e-015de69ae555)
  )
  (junction (at 213.36 38.1) (diameter 0) (color 0 0 0 0)
    (uuid e66c5f68-c415-418f-9479-fe51adce29d6)
  )
  (junction (at 212.09 68.58) (diameter 0) (color 0 0 0 0)
    (uuid e893f21d-68e6-4821-b8e6-b9bc49ab3bd5)
  )

  (no_connect (at 52.07 50.8) (uuid ddaa70ac-e006-4d2b-bcf8-6c82c77ebf49))

  (wire (pts (xy 31.75 24.13) (xy 135.89 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 053ca801-1608-40d3-abcf-b963afb3320d)
  )
  (wire (pts (xy 173.99 68.58) (xy 68.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0916f40f-9665-4280-913b-67dec37a1706)
  )
  (wire (pts (xy 25.4 50.8) (xy 31.75 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae0e01d-b041-4187-a4a6-13878f0b30d8)
  )
  (wire (pts (xy 135.89 31.75) (xy 138.43 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca4a443-8523-4773-8f1e-11e37efe5917)
  )
  (wire (pts (xy 38.1 36.83) (xy 38.1 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1314b0e1-326c-4ed4-93e4-68168f3d943b)
  )
  (wire (pts (xy 173.99 57.15) (xy 135.89 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d6bc0a1-b922-468a-b946-c8b374277119)
  )
  (wire (pts (xy 135.89 57.15) (xy 135.89 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2136aaf7-60d5-41fb-b73c-0084032320bc)
  )
  (wire (pts (xy 212.09 68.58) (xy 224.79 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2287f9e5-1fe4-434c-af9d-59311fa7a0b2)
  )
  (wire (pts (xy 25.4 40.64) (xy 25.4 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ae31ad6-ee6d-4c9c-a822-006f58c16c03)
  )
  (wire (pts (xy 68.58 68.58) (xy 68.58 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 404f1259-35fb-40af-bf4e-d957c4f34810)
  )
  (wire (pts (xy 143.51 49.53) (xy 143.51 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b19716a-07e0-4732-a008-9e8ce7ab6d00)
  )
  (wire (pts (xy 209.55 45.72) (xy 222.25 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 535139d8-9df7-440c-bc56-9aaf4bca0a8a)
  )
  (wire (pts (xy 25.4 29.21) (xy 25.4 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58e33ca7-677f-4496-bcab-6f72e08d65cf)
  )
  (wire (pts (xy 209.55 41.91) (xy 213.36 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 596d5958-22ed-48ae-8188-a496f8214404)
  )
  (wire (pts (xy 48.26 50.8) (xy 48.26 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a6c0f24-4af8-4426-a030-c1f3ec8605be)
  )
  (wire (pts (xy 25.4 29.21) (xy 31.75 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b0e65e8-6d2a-47f7-b6a6-d96f5a312435)
  )
  (wire (pts (xy 31.75 29.21) (xy 38.1 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e06f9a8-d420-4167-a9a8-c29c6618e6d4)
  )
  (wire (pts (xy 25.4 34.29) (xy 25.4 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f3839bd-c6fa-44e1-8ea3-3ed50342c285)
  )
  (wire (pts (xy 68.58 39.37) (xy 38.1 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67374e50-fdd1-4b17-8482-5b596d37fdce)
  )
  (wire (pts (xy 209.55 72.39) (xy 212.09 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 727a5f3f-298c-4347-ac09-b3d59f5bd8f3)
  )
  (wire (pts (xy 209.55 38.1) (xy 213.36 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72bada78-2ab5-4313-ad53-070c8961e83f)
  )
  (wire (pts (xy 173.99 52.07) (xy 140.97 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb6496f-d97c-4848-826e-f4b406e08ba7)
  )
  (wire (pts (xy 138.43 31.75) (xy 140.97 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87a81c56-0707-41e1-967b-f565f070a72d)
  )
  (wire (pts (xy 135.89 24.13) (xy 135.89 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88fdbb53-0f40-441c-ad28-032eecd14d63)
  )
  (wire (pts (xy 209.55 45.72) (xy 209.55 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ead192e-eda4-4d4e-bf47-1672d8441a51)
  )
  (wire (pts (xy 38.1 43.18) (xy 52.07 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98df2ec5-26a7-4504-b5d6-b6e8498f9221)
  )
  (wire (pts (xy 166.37 78.74) (xy 173.99 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a17fe760-300a-4f59-b32a-5f1cf6a762d4)
  )
  (wire (pts (xy 162.56 74.93) (xy 173.99 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4451e67-6adb-4fe6-b2bc-2e7e56beb01b)
  )
  (wire (pts (xy 19.05 64.77) (xy 19.05 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a75ab894-3597-4d97-a4d0-bfda0175bbff)
  )
  (wire (pts (xy 173.99 54.61) (xy 138.43 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac5c52a4-66d5-4d92-ab0c-5c0c0d346ad6)
  )
  (wire (pts (xy 209.55 50.8) (xy 209.55 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af9d26fa-80fb-4fa9-9bd1-6d41e74f5009)
  )
  (wire (pts (xy 173.99 24.13) (xy 173.99 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c570ca1c-6331-4543-ab44-6c011034fbb7)
  )
  (wire (pts (xy 140.97 31.75) (xy 143.51 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5cd8884-4005-402b-a38c-0679330747a1)
  )
  (wire (pts (xy 140.97 52.07) (xy 140.97 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c710c9f0-22c0-409f-809a-ffb3330be41a)
  )
  (wire (pts (xy 135.89 24.13) (xy 173.99 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cacc3706-493d-4cf5-a9c4-83bf812041f2)
  )
  (wire (pts (xy 31.75 24.13) (xy 31.75 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1267539-bd9a-41c1-863f-8d4b8e9f9a18)
  )
  (wire (pts (xy 38.1 50.8) (xy 48.26 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a27959-37e5-432e-bbe4-9720648c1933)
  )
  (wire (pts (xy 143.51 31.75) (xy 146.05 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d6afab-c47a-469f-be97-a1b349061e85)
  )
  (wire (pts (xy 173.99 64.77) (xy 19.05 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d945359a-5b6b-423e-9ced-a7111ab784e9)
  )
  (wire (pts (xy 213.36 38.1) (xy 222.25 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc8f2bc5-f654-464e-9b8b-005f100f2dd7)
  )
  (wire (pts (xy 212.09 72.39) (xy 212.09 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb46a63-ec14-4c9e-af5f-4dfcc481136d)
  )
  (wire (pts (xy 213.36 41.91) (xy 213.36 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de38f886-82d3-47f0-b25a-cf8580bcb4e5)
  )
  (wire (pts (xy 38.1 39.37) (xy 38.1 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efab3b28-3679-49f2-91ce-92d4849e8d90)
  )
  (wire (pts (xy 209.55 68.58) (xy 212.09 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f43ef617-2123-49de-8d85-9bc2ab885113)
  )
  (wire (pts (xy 31.75 50.8) (xy 38.1 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4bbab73-2413-4230-82e5-8e4fb486fb4a)
  )
  (wire (pts (xy 19.05 40.64) (xy 25.4 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f56578be-0eeb-4b04-ad9e-f9ad7b418c31)
  )
  (wire (pts (xy 138.43 54.61) (xy 138.43 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8026e6c-00a0-4eb2-a4aa-dda66b133262)
  )
  (wire (pts (xy 209.55 54.61) (xy 209.55 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fccdcd04-9f00-4040-991c-21eed74dee55)
  )
  (wire (pts (xy 222.25 45.72) (xy 222.25 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcce1667-0844-4938-9f52-a91469a0f550)
  )
  (wire (pts (xy 173.99 49.53) (xy 143.51 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffeefffe-8e59-46db-a798-a7cc9728b980)
  )

  (text "WheatStone Bridge" (at 21.59 17.78 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid 014ffe81-3c8d-4c88-8250-e83b25fdb193)
  )
  (text "Amplifier\n" (at 184.15 17.78 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 50b0c1b5-7ecd-4e3c-9f86-209d753bb93e)
  )

  (label "GND" (at 217.17 45.72 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 4e9f800a-16a3-44c9-9dd0-f660379b6dcc)
  )
  (label "Amp Out" (at 213.36 68.58 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 9e08a65b-a0f1-438f-8539-bac0ef32a04c)
  )
  (label "VIN" (at 218.44 38.1 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid e32459b4-240f-4836-805c-d38cf404e992)
  )

  (symbol (lib_id "Device:R") (at 38.1 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06ab852d-acdb-4e48-8c49-15117ef995d4)
    (property "Reference" "R3" (id 0) (at 40.64 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 40.64 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (id 2) (at 36.322 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c056f56b-c222-41cc-8cfd-ce1e131e0e8a))
    (pin "2" (uuid 240c22de-acb1-4d2d-b310-0d1e00600c94))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 162.56 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1442a99d-66c3-4c6a-94a1-8b18e41f3d46)
    (property "Reference" "RV2" (id 0) (at 160.02 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 160.02 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal" (id 2) (at 162.56 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7491df39-3392-4519-95d8-2c72d1e8dabd))
    (pin "2" (uuid 9407aa1f-ba0c-47ff-af85-07f8a92562fe))
    (pin "3" (uuid adba2e89-2794-4e3f-8da7-52123eca3ddd))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 20.32 31.75 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ac34f6e-dba2-4963-a23c-55699ae73b39)
    (property "Reference" "J1" (id 0) (at 20.32 25.4 0))
    (property "Value" "Screw_Terminal_strain_gauge" (id 1) (at 20.32 27.94 0))
    (property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical" (id 2) (at 20.32 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 20.32 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 054318b6-2a20-45a0-a1cf-805cb66bcad6))
    (pin "2" (uuid 9098f96c-9a94-477a-9888-1895a6b12c63))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 227.33 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38bf96dc-f765-4236-99c1-be08660b1feb)
    (property "Reference" "J2" (id 0) (at 229.87 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_strain_gauge" (id 1) (at 229.87 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical" (id 2) (at 227.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48d8557d-0de2-41be-a8fd-749748080a2a))
    (pin "2" (uuid b8d2a0d4-bf30-4a08-877a-440afd486d15))
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 52.07 46.99 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45dc4dd6-0198-43a5-9d03-e231ea8623bf)
    (property "Reference" "RV1" (id 0) (at 54.61 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 54.61 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal" (id 2) (at 52.07 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cc1edc7-e54c-41f4-8981-b28acb335b27))
    (pin "2" (uuid 60c9284e-44d9-4aa5-a080-d961a4a37451))
    (pin "3" (uuid ed1ddd87-fb67-4be5-82ff-b6f14452ed09))
  )

  (symbol (lib_id "Device:R") (at 38.1 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49b5cc48-3e26-48c5-99e9-44217b6fc99c)
    (property "Reference" "R1" (id 0) (at 40.64 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 40.64 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (id 2) (at 36.322 33.02 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50bfdbab-1528-4c16-b371-0e62e25bc89b))
    (pin "2" (uuid bb108113-cfef-4dea-a78c-a231c2721c07))
  )

  (symbol (lib_id "power:GND") (at 173.99 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 648ca34b-791d-48c5-a299-e47caa812543)
    (property "Reference" "#PWR?" (id 0) (at 173.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 66.04 0))
    (property "Footprint" "" (id 2) (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f375a052-639a-410f-8df2-71100672fbbe))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 229.87 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0e2af92-c575-4487-a0f0-983a6446d967)
    (property "Reference" "J3" (id 0) (at 232.41 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_strain_gauge" (id 1) (at 232.41 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical" (id 2) (at 229.87 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb2591e5-b699-4cc7-aef0-1c1ff6d303fb))
    (pin "2" (uuid 12dac897-5cb0-4029-9b18-e954c1d958a2))
  )

  (symbol (lib_id "power:GND") (at 209.55 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1c8e424-cb2c-45f9-8640-9a21288d2087)
    (property "Reference" "#PWR0102" (id 0) (at 209.55 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.55 62.23 0))
    (property "Footprint" "" (id 2) (at 209.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7be45276-8d6d-4a59-8a8a-7e83264951fa))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Counter_Clockwise") (at 140.97 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c35d10fd-e3fe-4574-a285-f15924b386b0)
    (property "Reference" "J?" (id 0) (at 148.59 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x05_Counter_Clockwise" (id 1) (at 148.59 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 140.97 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bed9240e-413e-4209-9421-1f5efaeac292))
    (pin "10" (uuid 15e52773-9572-4a40-a066-390ccbfab068))
    (pin "2" (uuid 43fe56e6-5ae8-4f3e-a07a-0687de157dc4))
    (pin "3" (uuid e339a57f-3bd2-4538-934e-99beef047bab))
    (pin "4" (uuid fef82a57-74d9-48e9-b299-80a28289bcb2))
    (pin "5" (uuid 23fcf684-47e8-4a0d-9e81-8d27f7701915))
    (pin "6" (uuid 1fe912fb-e8c5-4e51-ba56-5dcfd5140e6c))
    (pin "7" (uuid 5becea2a-c9a8-4a63-8deb-0a0b764024b6))
    (pin "8" (uuid 5f25d8fa-a8b2-4235-a1d7-6fd16a7b0a92))
    (pin "9" (uuid 6614d664-848a-4e72-ad32-b30086666001))
  )

  (symbol (lib_id "INA125P:INA125P") (at 191.77 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e97fb87b-e841-48f1-bb70-cfda3c9dce60)
    (property "Reference" "U1" (id 0) (at 191.77 30.48 0))
    (property "Value" "INA125P" (id 1) (at 191.77 33.02 0))
    (property "Footprint" "DIP794W45P254L1969H508Q16" (id 2) (at 191.77 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 1134aa8f-ea89-485e-b902-e7681abd0b82))
    (pin "10" (uuid 455a2852-da0a-4183-958d-9124615d00fa))
    (pin "11" (uuid 57b37fd4-9fc8-437d-b9d7-b27a2388548d))
    (pin "12" (uuid 1b5c38b0-2472-4f90-8ba1-a23546757ea6))
    (pin "13" (uuid d4b76af5-2297-4271-84d6-eed5f5a5cbe5))
    (pin "14" (uuid a8e5f34b-f5ce-4cb0-8045-8c501795f92a))
    (pin "15" (uuid 54d1eb86-f9fc-4630-b800-de9f998b7555))
    (pin "16" (uuid d36254a9-256f-4618-941f-68e86520c96a))
    (pin "2" (uuid 0c2e7c22-5fc2-43ff-9961-cd0fe9696db0))
    (pin "3" (uuid e47a29d6-13ee-4145-b082-aba6ed5eeeb3))
    (pin "4" (uuid aa210c06-98cb-49b2-85f2-c4aa180a8e20))
    (pin "5" (uuid 70cc898f-982d-4847-93d3-24524b4be51c))
    (pin "6" (uuid 49fff4ee-6ae6-4dca-9263-eab848f57b52))
    (pin "7" (uuid 70595c58-c3a1-4260-bf1d-da4f3f93dcde))
    (pin "8" (uuid a182bcdb-f3a3-4eb3-b61f-5e5106e855ec))
    (pin "9" (uuid e361c57e-73f4-41b6-9a36-37c93799985c))
  )

  (symbol (lib_id "Device:R") (at 25.4 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd614e55-fce5-4a5e-8b77-88e1d5803bf9)
    (property "Reference" "R2" (id 0) (at 27.94 45.7199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 27.94 48.2599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal" (id 2) (at 23.622 46.99 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0c7b324-8ed0-41a7-9d9b-050f877cb5ae))
    (pin "2" (uuid 77741545-33fa-4c38-8e50-0941205652f8))
  )

  (symbol (lib_id "power:GND") (at 31.75 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe32bf84-f4ab-4c71-9bfd-18053a6285ed)
    (property "Reference" "#PWR0101" (id 0) (at 31.75 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 55.88 0))
    (property "Footprint" "" (id 2) (at 31.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3f5877f-9a5d-460a-a8e1-d7d0ba1bdd36))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/fe32bf84-f4ab-4c71-9bfd-18053a6285ed"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/c1c8e424-cb2c-45f9-8640-9a21288d2087"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/648ca34b-791d-48c5-a299-e47caa812543"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2ac34f6e-dba2-4963-a23c-55699ae73b39"
      (reference "J1") (unit 1) (value "Screw_Terminal_strain_gauge") (footprint "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical")
    )
    (path "/38bf96dc-f765-4236-99c1-be08660b1feb"
      (reference "J2") (unit 1) (value "Screw_Terminal_strain_gauge") (footprint "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical")
    )
    (path "/c0e2af92-c575-4487-a0f0-983a6446d967"
      (reference "J3") (unit 1) (value "Screw_Terminal_strain_gauge") (footprint "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical")
    )
    (path "/c35d10fd-e3fe-4574-a285-f15924b386b0"
      (reference "J?") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/49b5cc48-3e26-48c5-99e9-44217b6fc99c"
      (reference "R1") (unit 1) (value "120") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal")
    )
    (path "/fd614e55-fce5-4a5e-8b77-88e1d5803bf9"
      (reference "R2") (unit 1) (value "120") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal")
    )
    (path "/06ab852d-acdb-4e48-8c49-15117ef995d4"
      (reference "R3") (unit 1) (value "120") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal")
    )
    (path "/45dc4dd6-0198-43a5-9d03-e231ea8623bf"
      (reference "RV1") (unit 1) (value "10k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal")
    )
    (path "/1442a99d-66c3-4c6a-94a1-8b18e41f3d46"
      (reference "RV2") (unit 1) (value "1k") (footprint "Potentiometer_THT:Potentiometer_Bourns_3386C_Horizontal")
    )
    (path "/e97fb87b-e841-48f1-bb70-cfda3c9dce60"
      (reference "U1") (unit 1) (value "INA125P") (footprint "DIP794W45P254L1969H508Q16")
    )
  )
)
